<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            font-family: Roboto, Helvetica, sans-serif;
            background-color: #1e1e1f;
            color: #e7e9ed;
            font-weight: 300;
            transition: 0.5s;
            margin: 0;
        }
        #container{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        button{
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 2rem;
            width: 3.5rem;
            height: 3.5rem;
            background-color: transparent;
            color: #d8da8a;
            outline: none;
            border: solid 3.5px currentColor;
            border-radius: 50%;
            transition: c;
            transition: 0.5s;
            cursor: pointer;
        }
        #clock{
            padding: 20px;
            background-color: #242526;
            border-radius: 20px;
            font-size: 4rem;
            text-align: center;
            transition: background-color 0.5s;
        }
        #time{
            word-spacing: -5px;
        }
        span{
            margin: 0;
        }
        #am-pm{
            font-size: 2rem;
        }
        #date-container{
            font-size: 1.5rem;
            font-weight: 400;
            color: #4080ff;
            transition: 0.5s;
        }
        #light{
            background-color: #e7e9ed;
            color: #050505;
        }
        #light button{
            color: #1e1e1f;
        }
        #light #clock{
            background-color: #d8dadf;
        }
        #light #date-container{
            color: #0062E0;
        }
        @media screen and (max-width: 379px){
            #am-pm{
                margin-top: -.5rem;
                display: block;
            }
            button{
                transform: scale(0.75);
            }
        }
        @media screen and (max-width: 321px) {
            #colon2,
            #second{
                display: none;
            }
        }
        @media screen and (max-width: 216px) {
            #colon{
                display: none;
            }
            #minute{
                display: block;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/0130b92b18.js" crossorigin="anonymous"></script>
</head>
<body>
    <div title="Turn on/off light mode" id="container">
        <button onclick="darkModeToggle()"><i class="fas fa-lightbulb"></i></button>
        <div id="clock">
            <div id="time">
                <span id="hour"></span>
                <span id="colon">:</span>
                <span id="minute"></span>
                <span id="colon2">:</span>
                <span id="second"></span>
                <span id="am-pm"></span>
            </div>
            <div id="date-container">
                <span id="day"></span>
                <span id="month"></span>
                <span id="date"></span>
                <span id="year"></span>
            </div>
        </div>
    </div>
    <script>
        class Clock{
            constructor(element){
                this.hour = element.querySelector("#hour");
                this.minute = element.querySelector("#minute");
                this.second = element.querySelector("#second");
                this.ampm = element.querySelector("#am-pm");
                this.day = element.querySelector("#day");
                this.date = element.querySelector("#date");
                this.month = element.querySelector("#month");
                this.year = element.querySelector("#year");
            }
            update(){
                var date = new Date();
                var h = date.getHours()%12;
                var m = date.getMinutes();
                var s = date.getSeconds();
                const days = ["Sunday", "Monday", "Tuesday", "Wednessday", "Thursday", "Friday", "Saturday"]
                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                this.hour.innerText = h > 9 ? h + "" : "0" + h;
                this.minute.innerText = m > 9 ? m + "" : "0" + m;
                this.second.innerText = s > 9 ? s + "" : "0" + s;
                this.ampm.innerText = date.getHours() < 12 ? "AM" : "PM";
                this.day.innerText = days[date.getDay()]+",";
                this.date.innerText = date.getDate() + ",";
                this.month.innerText = months[date.getMonth()]
                this.year.innerText = date.getFullYear() + "";
            }
        }
        let clock = new Clock(document.getElementById("clock"));
        window.setInterval(
            function(){
                clock.update()
            },
            500
        );
        function darkModeToggle(){
            if(!document.body.id){
                document.body.id = "light";
            }
            else{
                document.body.removeAttribute("id");
            }
        }
    </script>
</body>
</html>
